<!DOCTYPE html>
<html lang="ar">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جودة الطبيعة</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5dc; /* بيج فاتح */
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        header {
            background-color: #b8860b;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 40px;
            font-weight: bold;
            margin: 0;
        }

        header h1 span {
            color: #8b4513;
            font-size: 36px;
        }

        .logo {
            text-align: center;
            margin-top: 30px;
        }

        .logo img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 2px solid #8b4513;
            padding: 10px;
            background-color: white;
            transition: transform 0.3s ease;
        }

        .logo img:hover {
            transform: scale(1.1);
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .image-container img {
            width: 80%;
            max-width: 600px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .image-container img:hover {
            transform: scale(1.05);
        }

        /* شريط الفيديو والصور */
        .media-slider {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px auto;
            width: 90%;
            max-width: 600px;
            position: relative;
        }

        .media-slider video, .media-slider img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .media-slider .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #D2B48C;
            color: white;
            border: none;
            font-size: 24px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .media-slider .arrow:hover {
            background-color:#2E8B57;
        }

        .media-slider .left-arrow {
            left: -50px;
        }

        .media-slider .right-arrow {
            right: -50px;
        }


        /* تصميم الأزرار (السهم) */
        #togglemedia, .arrow-button {
            font-size: 30px;
            padding: 12px 20px;
            background-color: #8b4513; /* بيج غامق */
            color: white;
            border: 2px solid #8b4513;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        #togglemedia:hover, .arrow-button:hover {
            background-color: #5c4033; /* بيج أغمق */
            border-color: #5c4033;
            transform: scale(1.1);
        }

        /* تصميم الفيديو */
        #media-video {
            display: block;
            margin-top: 20px;
        }

        /* تصميم الصورة */
        #media-image {
            display: none;
            margin-top: 20px;
        }

        .section-title {
            font-size: 26px;
            font-weight: bold;
            color: #b8860b;
            text-align: right;
            margin-top: 40px;
            padding-right: 20px;
        }

        .section-content {
            text-align: right;
            margin-right: 20px;
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }

        form {
            margin-top: 40px;
            padding: 30px;
            background-color: white;
            border: 1px solid #ddd;
            width: 80%;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); 
            transition: box-shadow 0.3s ease;
        }

        form:hover {
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
        }

        form h2 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
            color: #333;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            transition: border 0.3s ease, transform 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus {
            border-color: #b8860b;
            transform: scale(1.02);
            outline: none;
        }

        .form-group select {
            cursor: pointer;
        }

        .form-group button {
            padding: 12px 25px;
            background-color: #b8860b;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .form-group button:hover {
            background-color: #8b4513;
        }

        .form-group .reset-btn {
            background-color: #f44336;
        }

        .form-group .reset-btn:hover {
            background-color: #d32f2f;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            font-size: 16px;
        }

        /* فقرة فوائد التين */
        .fig-benefits {
            background-color: #fff;
            margin: 30px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
        }

        .fig-benefits h2 {
            font-size: 24px;
            color: #555;
            text-align: center;
            margin-bottom: 20px;
        }

        .fig-benefits ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .fig-benefits ul li {
            font-size: 16px;
            margin-bottom: 10px;
            color:#555;
        }
 .main-container{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            direction: rtl;
        }

        .container {
            position: relative;
            width: 80%;
            max-width: 600px;
            height: auto;
            text-align: center;
        }

        .media-display {
            width: 100%;
            height: auto;
            max-height: 400px;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2em;
            color: #8B4513; /* بني مائل إلى البيج */
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .arrow:hover {
            background-color: #d2b48c; /* لون بني فاتح */
        }

        .arrow-left {
            left: -50px;
        }

        .arrow-right {
            right: -50px;
        }

.old-price {
    text-decoration: line-through;
    color: green;
    margin-left: 8px;
}

.discount-price {
    color: red;
    font-weight: bold;
    margin-left: 8px;
}

.quantity-range {
    display: block;
    margin-top: 10px;
    width: 100%;
}

.quantity-value {
    font-weight: bold;
    color: #333;
    margin-left: 10px;
}

    </style>
</head>
<script>
function toggleQuantity(size) {
    let quantityInput = document.getElementById(size + '-quantity');
    let quantityValue = document.getElementById(size + '-qty-value');

    if (document.querySelector(input[value="${size}"]).checked) {
        quantityInput.style.display = 'block';
        quantityValue.style.display = 'inline';
    } else {
        quantityInput.style.display = 'none';
        quantityValue.style.display = 'none';
    }
}

document.querySelectorAll('.quantity-range').forEach(input => {
    input.addEventListener('input', function() {
        let size = this.id.split('-')[0];
        document.getElementById(size + '-qty-value').textContent = this.value;
    });
});

</script>


<body>

    <header>
        <h1>جودة <span>الطبيعة</span></h1>
    </header>

    <div class="logo">
        <img src="images/logoshi.png" alt="شعار الصفحة">
    </div>

    <div class="image-container">
        <img src="images/logo2.jpg" alt="صورة المنتج">
    </div>

 

      < <!-- فقرة فوائد التين -->
    <div class="fig-benefits">
        <h2>بعض فوائد التين</h2>
        <ul>
            <li>يُحسن صحة الجهاز الهضمي بفضل احتوائه على الألياف الغذائية.</li>
            <li>يُساهم في تعزيز صحة القلب بسبب مضادات الأكسدة والبوتاسيوم.</li>
            <li>يدعم صحة العظام لاحتوائه على الكالسيوم والمغنيسيوم.</li>
            <li>يُعزز الجهاز المناعي بفضل الفيتامينات والمعادن.</li>
            <li>يُساعد في تنظيم مستوى السكر في الدم.</li>
        </ul>
   </div>

<h4 class=main-container>
  <div class="container">
        <button class="arrow arrow-left" onclick="previousMedia()">&#8592;</button>
        <div id="media-container">
            <video class="media-display" id="media" controls>
                <source src="images/vid-carmus.mp4" type="video/mp4">
                متصفحك لا يدعم تشغيل الفيديو.
            </video>
        </div>
        <button class="arrow arrow-right" onclick="nextMedia()">&#8594;</button>
    </div>

    <script>
        // قائمة الوسائط: الفيديو والصور
        const mediaFiles = [
            { type: 'video', src: 'images/vid-carmus.mp4' },
               { type: 'image', src: 'images/حبل كرموس صغسر.jpg' },
           { type: 'image', src: 'images/حبل كبير.jpg' },
            { type: 'image', src: 'images/حبل متوسط.jpg' },
              { type: 'image', src: 'images/carmus1.jpg' },

        ];

        let currentIndex = 0;

        function updateMedia() {
            const mediaContainer = document.getElementById('media-container');
            mediaContainer.innerHTML = '';

            const currentMedia = mediaFiles[currentIndex];

            if (currentMedia.type === 'video') {
                const video = document.createElement('video');
                video.classList.add('media-display');
                video.setAttribute('controls', '');
                const source = document.createElement('source');
                source.setAttribute('src', currentMedia.src);
                source.setAttribute('type', 'video/mp4');
                video.appendChild(source);
                mediaContainer.appendChild(video);
            } else if (currentMedia.type === 'image') {
                const image = document.createElement('img');
                image.classList.add('media-display');
                image.setAttribute('src', currentMedia.src);
                image.setAttribute('alt', 'Media');
                mediaContainer.appendChild(image);
            }
        }

        function nextMedia() {
            currentIndex = (currentIndex + 1) % mediaFiles.length; // الانتقال إلى الوسائط التالية
            updateMedia();
        }

        function previousMedia() {
            currentIndex = (currentIndex - 1 + mediaFiles.length) % mediaFiles.length; // العودة للوسائط السابقة
            updateMedia();
        }
   </script>

</h4>

<footer>
        <p>&copy; 2025 جودة الطبيعة | جميع الحقوق محفوظة</p>
    </footer>


  <form id="data-form">
    <h2>اكتب معلوماتك الشخصية لنتواصل معك في أقرب وقت ممكن 🙂</h2>

    <div class="form-group">
        <label for="name">الاسم:</label>
        <input type="text" id="name" name="name" required>
    </div>

    <div class="form-group">
        <label for="city">المدينة:</label>
        <input type="text" id="city" name="city" required>
    </div>

  <div class="product-options">
    <h2>اختر الحجم والكمية</h2>
    
    <label>
        <input type="checkbox" name="size" value="small" onchange="toggleQuantity('small')">
        صغير (64 د.ل) <span class="old-price"> 64 د.ل </span> <span class="discount-price">(لا يوجد تخفيض)</span>
    </label><br>
    <input type="range" id="small-quantity" class="quantity-range" min="1" max="10" value="1" style="display: none;">
    <span id="small-qty-value" class="quantity-value" style="display: none;">1</span>

    <label>
        <input type="checkbox" name="size" value="medium" onchange="toggleQuantity('medium')">
        متوسط (75 د.ل) <span class="old-price"> 85 د.ل </span> <span class="discount-price">(تم توفير 10 د.ل)</span>
    </label><br>
    <input type="range" id="medium-quantity" class="quantity-range" min="1" max="10" value="1" style="display: none;">
    <span id="medium-qty-value" class="quantity-value" style="display: none;">1</span>

    <label>
        <input type="checkbox" name="size" value="large" onchange="toggleQuantity('large')">
        كبير (170 د.ل) <span class="old-price"> 190 د.ل </span> <span class="discount-price">(تم توفير 20 د.ل)</span>
    </label><br>
    <input type="range" id="large-quantity" class="quantity-range" min="1" max="10" value="1" style="display: none;">
    <span id="large-qty-value" class="quantity-value" style="display: none;">1</span>
</div>

    <script>
        const quantityInput = document.getElementById('quantity');
        const quantityValue = document.getElementById('quantityValue');

        quantityInput.addEventListener('input', function () {
            quantityValue.textContent = this.value;
        });
    </script>

    <div class="form-group" style="display: flex; gap: 20px;">
        <div style="flex: 1;">
            <label for="mobile1">رقم الهاتف النقال:</label>
            <input type="tel" id="mobile1" name="mobile1" required placeholder="أدخل رقم الهاتف الأول">
        </div>
        <div style="flex: 1;">
            <label for="mobile2">رقم الهاتف النقال 2:</label>
            <input type="tel" id="mobile2" name="mobile2" placeholder="(أدخل رقم الهاتف الثاني(اختياري">
        </div>
    </div>

    <div class="form-group">
        <button type="submit">إرسال</button>
        <button type="reset" class="reset-btn">حذف</button>
    </div>
</form>

<footer style="background-color: #556B2F; color: white; text-align: center; padding: 20px 10px; font-family: Arial, sans-serif; font-size: 16px;">
    <div style="margin-bottom: 15px;">
        <p style="font-size: 20px; font-weight: bold;">جودة الطبيعة ذات الجودة العالية والمضمونة.</p>
    </div>
    <div style="margin-bottom: 15px;">
        <p style="font-size: 18px;">للتواصل معنا اتصل على الرقم:
            <a href="tel:+218912284872" style="color: #ffebcd; text-decoration: none;">‪+218 91‑2284872‬</a>
        </p>
    </div>
    <hr style="border: 1px solid white; margin: 20px 0;">
    <div>
        <p>&copy; 2025 جودة الطبيعة | جميع الحقوق محفوظة.</p>
    </div>
</footer>

<script>
const webAppUrl = "https://script.google.com/macros/s/AKfycbwUQ8LKBY_M2meZSefFcJMfURHm_eQHh2PspI9rX0TNnywr5rg6Ln8NXWueWkkIgYBH/exec";

document.getElementById('data-form').addEventListener('submit', function (e) {
  e.preventDefault();

  const payload = {
    name: document.getElementById('name').value,
    city: document.getElementById('city').value,
    size: document.querySelector('input[name="size"]:checked')?.value || "غير محدد",
    quantity: document.getElementById('quantity').value,
    phone1: document.getElementById('mobile1').value,
    phone2: document.getElementById('mobile2').value
  };

  console.log("Sending payload:", payload); // عرض البيانات قبل الإرسال

  fetch(webAppUrl, {
  method: 'POST',
  mode: 'no-cors',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify(payload)
})
.then(() => {
  alert('تم إرسال البيانات بنجاح');
  document.getElementById('data-form').reset();
})
.catch(error => {
  console.error('Error:', error);
  alert('حدث خطأ أثناء إرسال البيانات');
});

});
</script>
<script>
    let cart = {}; // السلة

    // وظيفة لزيادة الكمية في السلة وإظهار الرسالة
    function updateCart(product, quantity) {
        // تحديث الكمية في السلة
        if (cart[product]) {
            cart[product] += quantity;
        } else {
            cart[product] = quantity;
        }

        // عرض رسالة صغيرة
        let message = document.createElement('div');
        message.className = 'message';
        message.textContent = +${quantity};
        document.body.appendChild(message);
        
        // إزالة الرسالة بعد 3 ثواني
        setTimeout(() => {
            message.remove();
        }, 3000);
    }

    // وظائف لتحديث الكمية عند الضغط على الراديو
    function handleRadioClick(event, product) {
        let quantity = parseInt(event.target.value);
        updateCart(product, quantity);
    }

    document.querySelectorAll('.radio-button').forEach(radio => {
        radio.addEventListener('click', (event) => handleRadioClick(event, event.target.dataset.product));
    });
</script>

<body>
    <h3>اختيارات التين المجفف</h3>
    <div class="product-options">
        <label>
            <input type="radio" name="fig" value="1" class="radio-button" data-product="dried-fig"> 1
        </label>
        <label>
            <input type="radio" name="fig" value="2" class="radio-button" data-product="dried-fig"> 2
        </label>
        <label>
            <input type="radio" name="fig" value="3" class="radio-button" data-product="dried-fig"> 3
        </label>
    </div>
</body>

   
</body>
</html>