<!DOCTYPE html>
<html lang="ar">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تين مجفف مع زيت الزيتون والبذور</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #556B2F;
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
        }
        .image-section {
            margin-bottom: 30px;
        }
        .image-section img {
            width: 100%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .video-section {
            margin-top: 30px;
        }
        .video-section iframe {
            width: 100%;
            max-width: 800px;
            height: 450px;
            border-radius: 10px;
        }
        .benefits {
            background-color: #f0f0f0;
            padding: 20px;
            margin-top: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .benefits h2 {
            font-size: 28px;
            color: #556B2F;
        }
        .benefit-item {
            margin-bottom: 15px;
            text-align: left;
            font-size: 18px;
        }
        footer {
            background-color: #556B2F;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
            font-size: 16px;
        }
        a {
            color: #ffebcd;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Styling the form section */
        .form-container {
            margin-top: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
            text-align: right;
        }
        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }
        .form-group input,
        .form-group button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-top: 5px;
        }
        .form-group button {
            background-color: #556B2F;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #6B8E23;
        }
        .reset-btn {
            background-color: #aaa;
        }
        fieldset {
            border: 2px solid #556B2F;
            padding: 20px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            background-color: #f9f9f9;
            transform: translateY(5px);
        }
        legend {
            font-weight: bold;
            font-size: 18px;
            color: #556B2F;
            padding: 0 10px;
        }
    </style>
</head>
<body>

<header>
    <span>تين مجفف مع زيت الزيتون والبذور</span>
</header>

<div class="container">
    <!-- Image Section -->
    <div class="image-section">
        <img src="images/olivecover.jpg" alt="تين مجفف مع زيت الزيتون والبذور">
    </div>

    <!-- Video Section -->
    <div class="video-section">
        <h3>شاهد الفيديو للتعرف أكثر</h3>
        <iframe src="images/olivevid.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <!-- Benefits Section -->
    <div class="benefits">
        <h2>فوائد التين المجفف مع زيت الزيتون والبذور</h2>
        <div class="benefit-item">
            <strong>1. تعزيز صحة القلب:</strong> التين المجفف مع زيت الزيتون يساعد في تقليل مستويات الكوليسترول الضار، مما يعزز صحة القلب.
        </div>
        <div class="benefit-item">
            <strong>2. تعزيز الهضم:</strong> الألياف الموجودة في التين تساعد في تحسين عملية الهضم ومنع الإمساك.
        </div>
        <div class="benefit-item">
            <strong>3. تعزيز المناعة:</strong> زيت الزيتون غني بمضادات الأكسدة التي تساهم في تقوية جهاز المناعة.
        </div>
        <div class="benefit-item">
            <strong>4. مكافحة الالتهابات:</strong> يحتوي زيت الزيتون وحبة البركة على خصائص مضادة للبكتيريا تساعد في مكافحة الالتهابات.
        </div>
        <div class="benefit-item">
            <strong>5. دعم صحة الجلد:</strong> يحتوي التين مع زيت الزيتون على الفيتامينات التي تحسن من صحة البشرة وتقلل من التجاعيد.
        </div>
        <div class="benefit-item">
            <strong>6. دعم مستويات الطاقة:</strong> التين المجفف يحتوي على سكريات طبيعية تمد الجسم بالطاقة والقدرة على التحمل.
        </div>
        <div class="benefit-item">
            <strong>7. التخفيف من مشاكل النوم:</strong> التين يحتوي على المغنيسيوم الذي يساعد على الاسترخاء وتحسين جودة النوم.
        </div>
        <div class="benefit-item">
            <strong>8. فوائد الحبة السوداء (حبة البركة):</strong> الحبة السوداء تساعد في تقوية جهاز المناعة وتحسين صحة القلب، كما تساهم في تقليل الالتهابات.
        </div>
        <div class="benefit-item">
            <strong>9. فوائد السمسم:</strong> السمسم يحتوي على الكالسيوم والمغنيسيوم، مما يساعد في تعزيز صحة العظام والعضلات، كما يعمل على تحسين صحة الجلد.
        </div>
    </div>

    <!-- Form Section -->
    <div class="form-container">
        <form id="data-form">
            <h2>اكتب معلوماتك الشخصية لنتواصل معك في أقرب وقت ممكن 🙂</h2>

            <div class="form-group">
                <label for="name">الاسم:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="city">المدينة:</label>
                <input type="text" id="city" name="city" required>
            </div>

            <div class="form-group">
                <fieldset>
                    <legend>اختر الحجم:</legend>
                    <input type="radio" id="medium" name="size" value="متوسط" required>
                    <label for="medium">فازو متوسط </label>
                    <input type="radio" id="large" name="size" value="كبير">
                    <label for="large"> فازو كبير</label>
                </fieldset>
            </div>

            <div class="form-group">
                <label for="quantity">الكمية:</label>
                <input type="range" id="quantity" name="quantity" min="1" max="20" step="1" value="10">
                <span id="quantityValue">10</span>
            </div>

            <script>
                const quantityInput = document.getElementById('quantity');
                const quantityValue = document.getElementById('quantityValue');

                quantityInput.addEventListener('input', function () {
                    quantityValue.textContent = this.value;
                });
            </script>

            <div class="form-group" style="display: flex; gap: 20px;">
                <div style="flex: 1;">
                    <label for="mobile1">رقم الهاتف النقال:</label>
                    <input type="tel" id="mobile1" name="mobile1" required placeholder="أدخل رقم الهاتف الأول">
                </div>
                <div style="flex: 1;">
                    <label for="mobile2">رقم الهاتف النقال 2:</label>
                    <input type="tel" id="mobile2" name="mobile2" placeholder="(أدخل رقم الهاتف الثاني(اختياري">
                </div>
            </div>

            <div class="form-group">
                <button type="submit">إرسال</button>
                <button type="reset" class="reset-btn">حذف</button>
            </div>
        </form>
    </div>

</div>

<footer>
    <p>&copy; 2025 جودة الطبيعة | جميع الحقوق محفوظة.</p>
    <p>للتواصل معنا: <a href="tel:+218912284872">‪+218 91‑2284872‬</a></p>
</footer>

<script>
const webAppUrl = "https://script.google.com/macros/s/AKfycbwUQ8LKBY_M2meZSefFcJMfURHm_eQHh2PspI9rX0TNnywr5rg6Ln8NXWueWkkIgYBH/exec";

document.getElementById('data-form').addEventListener('submit', function (e) {
  e.preventDefault();

  const payload = {
    name: document.getElementById('name').value,
    city: document.getElementById('city').value,
    size: document.querySelector('input[name="size"]:checked')?.value || "غير محدد",
    quantity: document.getElementById('quantity').value,
   
