<!DOCTYPE html>
<html lang="ar">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جودة الطبيعة</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #556B2F;
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        header img {
            height: 50px; /* يمكنك تغيير الحجم حسب الرغبة */
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
        }
        .product {
            display: inline-block;
            margin: 20px;
            text-align: center;
        }
        .product img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .product button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #556B2F;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .product button:hover {
            background-color: #6B8E23;
        }
        footer {
            background-color: #556B2F;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
            font-size: 16px;
        }


        .logo {
            text-align: center;
            margin-top: 30px;
        }

        .logo img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 2px solid #8b4513;
            padding: 10px;
            background-color: white;
            transition: transform 0.3s ease;
        }

        .logo img:hover {
            transform: scale(1.1);
        }

    </style>
</head>
<body>
 <header>
        <h1>جودة <span>الطبيعة</span></h1>
        <div class="logo">
        <img src="images/logoshi.png" alt="شعار الصفحة">
    </div>
</header>
   
    <div class="container">
        <div class="product">
            <img src="images/habiltin.jpg" alt="تين مجفف (حبل)">
            <h3>تين مجفف (حبل)</h3>
            <button onclick="navigateTo('dried-fig.html')">اختيار</button>
        </div>
        <div class="product">
            <img src="images/olivecover.jpg" alt="تين مجفف مع زيت الزيتون">
            <h3>تين مجفف مع زيت الزيتون</h3>
            <button onclick="navigateTo('fig-olive-oil.html')">اختيار</button>
        </div>
        <div class="product">
            <img src="images/healthblend.jpg" alt="مزيج الصحة">
            <h3>مزيج الصحة</h3>
            <button onclick="navigateTo('healthblend.html')">اختيار</button>
        </div>

    </div>
    <footer>
        <p>&copy; 2025 جودة الطبيعة | جميع الحقوق محفوظة.</p>
        <p>للتواصل معنا: <a href="tel:+218912284872" style="color: #ffebcd; text-decoration: none;">+218 91‑2284872</a></p>
    </footer>

    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
 
</body>
</html>
